int []arr= {5,8,11,6,2,1,7};
		int k=0;
		int length=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]%2!=0)
			{
				int temp=arr[i];
				arr[i]=arr[length];
				arr[length]=temp;
				length++;
				k++;
			}
		}
			for(int i=1;i<k;i++)
			{
				int current=arr[i];
				int j=i-1;
				while(j>=0 && arr[j]>current)
				{
					arr[j+1]=arr[j];
					j--;
				}
				arr[j+1]=current;
			}
			for(int i=k;i<arr.length;i++)
			{
				int current=arr[i];
				int j=i-1;
				while(j>=0 && arr[j]<current)
				{
					arr[j+1]=arr[j];
					j--;
				}
				arr[j+1]=current;
			}
			for(int i=0;i<arr.length;i++)
			{
				System.out.print(arr[i]+" ");
			}
			
		}
		 
	}
